<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8e4902355040e38fd2a63df94e8aee" Name="Diagram1">
        <EntityTypeShape EntityType="akademik_dbModel.instruktur" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="akademik_dbModel.mahasiswa" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="akademik_dbModel.matakuliah" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="akademik_dbModel.nilai" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="akademik_dbModel.pengajaran" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="akademik_dbModel.program" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="akademik_dbModel.FK_pengajaran_instruktur" ManuallyRouted="false" />
        <AssociationConnector Association="akademik_dbModel.FK_mahasiswa_program" ManuallyRouted="false" />
        <AssociationConnector Association="akademik_dbModel.FK_nilai_mahasiswa" ManuallyRouted="false" />
        <AssociationConnector Association="akademik_dbModel.FK_matakuliah_program" ManuallyRouted="false" />
        <AssociationConnector Association="akademik_dbModel.FK_pengajaran_matakuliah" ManuallyRouted="false" />
        <AssociationConnector Association="akademik_dbModel.FK_nilai_pengajaran" ManuallyRouted="false" />
        <EntityTypeShape EntityType="akademik_dbModel.user" Width="1.5" PointX="5.25" PointY="7.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>